<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Swiper</title>
    <style>
        body {
            background-color: white;
        }

        .picSwiper {
            width: 1200px;
            height: 400px;
            margin: 40px 64px;

        }

        .swiper-slide {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 8px;
        }

        .swiper-pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .swiper-button-prev, .swiper-button-next {
            color: #999;
        }

        .swiper-pagination-bullet-active {
            background-color: #7B61FF;
        }
  </style>
</head>
<body>
    <div class="swiper picSwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://unsplash.com/photos/glacier-mountains-during-day-cqbLg3lZEpk" alt="slide1" />
            </div>
            <div class="swiper-slide">
                <img src="https://unsplash.com/photos/glacier-mountains-during-day-cqbLg3lZEpk" alt="slide2" />
            </div>
            <div class="swiper-slide">
                <img src="https://unsplash.com/photos/glacier-mountains-during-day-cqbLg3lZEpk" alt="slide3" />
            </div>
            <div class="swiper-slide">
                <img src="https://unsplash.com/photos/glacier-mountains-during-day-cqbLg3lZEpk" alt="slide4" />
            </div>
            <div class="swiper-slide">
                <img src="https://unsplash.com/photos/glacier-mountains-during-day-cqbLg3lZEpk" alt="slide5" />
            </div>
        </div>
        <div class="controls">
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>