<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2vw;
            max-width: 800px;
            margin: 20px auto 0;
        }

        .form label {
            display: block;
            margin-bottom: 8px;
        }

        .form input {
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 0;
            border: 1px solid #000;
            padding: 10px 0;
        }

        .form button {
            font-size: 16px;
            grid-column: 1/ 3;
            display: block;
            width: 100%;
            border: none;
            padding: 10px 0;
            background-color: #9ffba6;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>

    <form class="form" id="signupForm">
        <div>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" autocomplete="off">
            <span id="usernameError" class="error-message"></span>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" autocomplete="off">
            <span id="emailError" class="error-message"></span>
        </div>

        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password">
            <span id="passwordError" class="error-message"></span>
        </div>

        <div>
            <label for="confirmPassword">Подтверждение пароля:</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
            <span id="confirmPasswordError" class="error-message"></span>
        </div>

        <button type="submit">Зарегистрироваться</button>
    </form>

    <script src="script.js"></script>
</body>
</html>