<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans&display=swap" rel="stylesheet">
    <title>Posts API</title>

    <style>
        body {
            font-family: "Fira Sans", serif;
            margin: 20px;
            background-color: #5d694e;
            color: #ffffff;
        }

        h1 {
            font-family: "Bebas Neue", serif;
            font-size: 2.8em;
            text-align: center;
        }

        .posts {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            max-width: 1140px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }

        .posts-item {
            border: 1px solid #c6c065;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .posts-item:hover {
            transform: translateY(-5px);
        }

        .posts-item h2 {
            font-family: "Bebas Neue", serif;
            margin: 0 0 10px;
            font-size: 1.8em;
        }

        .posts-item p {
            margin: 5px 0;
            line-height: 1.6;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tag {
            background-color: #e0dcd0;
            color: #5d694e;
            border-radius: 12px;
            padding: 5px 10px;
            font-size: 0.9em;
        }

        .posts-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }

        .posts-info {
            color: #e0d862;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .posts-reaction {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .posts-icon {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .posts-icon:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-size: cover;

        }

        .posts-icon.like:before {
            background-image: url(like.svg);
        }
        .posts-icon.dislike:before {
            background-image: url(dislike.svg);
        }
        .posts-icon.view:before {
            background-image: url(view.svg);
        }

        @media (max-width: 1100px) {
            .posts {
                grid-template-columns: 1fr;
                max-width: 700px;
            }
        }
    </style>
</head>

<body>

    <h1>Notes</h1>
    <div id="posts" class="posts"></div>

    <script src="script.js"></script>
</body>

</html>